spring.datasource.url=jdbc:mysql://localhost:3306/cursos_schema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

mybatis.typeAliasesPackage=com.autentia.training.coursemanagement.model
